#DATASOURCES
EXTENSION_DATASOURCES=SQLSERVER,ORACLE

SQLSERVER_JNDI=java:/sqlserver-ds
SQLSERVER_DRIVER=sqlserver
SQLSERVER_USERNAME=bqt2
SQLSERVER_PASSWORD=mm
SQLSERVER_DATABASE=bqt2
SQLSERVER_PROTOCOL=jdbc:sqlserver
SQLSERVER_SERVICE_HOST=db06.mw.lab.eng.bos.redhat.com
SQLSERVER_SERVICE_PORT=1433
SQLSERVER_NONXA=true
SQLSERVER_URL=jdbc:microsoft:sqlserver://db06.mw.lab.eng.bos.redhat.com:1433
SQLSERVER_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SQLSERVER_MIN_POOL_SIZE=5
SQLSERVER_MAX_POOL_SIZE=20
SQLSERVER_JTA=true
SQLSERVER_VALIDATE=true
#SQLSERVER_CONNECTION_CHECKER=
#SQLSERVER_EXCEPTION_SORTER=

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=products
ORACLE_PASSWORD=mm
ORACLE_DATABASE=orcl
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=englxdbs11.mw.lab.eng.bos.redhat.com
ORACLE_SERVICE_PORT=1521
ORACLE_URL=jdbc:oracle:thin:englxdbs11.mw.lab.eng.bos.redhat.com:1521:orcl
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
ORACLE_XA_CONNECTION_PROPERTY_FOO=bar

# resource adapters
EXTENSION_RESOURCE_ADAPTERS=MARKETDATA

# market data
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
MARKETDATA_PROPERTY_ParentDirectory=/jdv-mount/marketdata
MARKETDATA_PROPERTY_AllowParentPaths=true
