#DATASOURCES
EXTENSION_DATASOURCES=SQLSERVER,PRODUCTS

SQLSERVER_JNDI=java:/sqlserver-ds
SQLSERVER_DRIVER=sqlserver
SQLSERVER_NONXA=true
SQLSERVER_USERNAME=bqt2
SQLSERVER_PASSWORD=mm
SQLSERVER_DATABASE=bqt2
SQLSERVER_PROTOCOL=jdbc:sqlserver
SQLSERVER_SERVICE_HOST=db06.mw.lab.eng.bos.redhat.com
SQLSERVER_SERVICE_PORT=1433
#SQLSERVER_URL=jdbc:microsoft:sqlserver://db06.mw.lab.eng.bos.redhat.com:1433
SQLSERVER_URL=jdbc:microsoft:sqlserver://10.16.89.243:1433
SQLSERVER_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SQLSERVER_MIN_POOL_SIZE=5
SQLSERVER_MAX_POOL_SIZE=20
SQLSERVER_JTA=true
SQLSERVER_VALIDATE=true
#SQLSERVER_CONNECTION_CHECKER=
#SQLSERVER_EXCEPTION_SORTER=

PRODUCTS_JNDI=java:/oracle-ds
PRODUCTS_DRIVER=oracle
PRODUCTS_NONXA=false
PRODUCTS_USERNAME=products
PRODUCTS_PASSWORD=mm
PRODUCTS_DATABASE=orcl
PRODUCTS_PROTOCOL=jdbc:oracle:thin
PRODUCTS_SERVICE_HOST=englxdbs11.mw.lab.eng.bos.redhat.com
PRODUCTS_SERVICE_PORT=1521
#PRODUCTS_XA_CONNECTION_PROPERTY_URL=jdbc:oracle:thin:englxdbs11.mw.lab.eng.bos.redhat.com:1521:orcl
PRODUCTS_XA_CONNECTION_PROPERTY_URL=jdbc:oracle:thin:10.16.89.76:1521:orcl
PRODUCTS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
PRODUCTS_MIN_POOL_SIZE=5
PRODUCTS_MAX_POOL_SIZE=20
PRODUCTS_JTA=true
PRODUCTS_VALIDATE=true
PRODUCTS_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
PRODUCTS_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

# resource adapters
EXTENSION_RESOURCE_ADAPTERS=MARKETDATA

# market data
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
MARKETDATA_PROPERTY_ParentDirectory=/jdv-mount/marketdata
MARKETDATA_PROPERTY_AllowParentPaths=true
