#DATASOURCES
DATASOURCES=SQLSERVER

SQLSERVER_JNDI=java:/sqlserver-ds
SQLSERVER_DRIVER=sqlserver
SQLSERVER_USERNAME=bqt2
SQLSERVER_PASSWORD=mm
SQLSERVER_DATABASE=bqt2
SQLSERVER_PROTOCOL=jdbc:sqlserver
SQLSERVER_SERVICE_HOST=db06.mw.lab.eng.bos.redhat.com
SQLSERVER_SERVICE_PORT=1433
SQLSERVER_NONXA=false
SQLSERVER_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SQLSERVER_MIN_POOL_SIZE=5
SQLSERVER_MAX_POOL_SIZE=20
SQLSERVER_JTA=true
SQLSERVER_VALIDATE=true
#SQLSERVER_CONNECTION_CHECKER=
#SQLSERVER_EXCEPTION_SORTER=

