#DRIVERS
DRIVERS=ORACLE_DRIVER,SQLSERVER_DRIVER

ORACLE_DRIVER_DRIVER_NAME=oracle
ORACLE_DRIVER_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DRIVER_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource

SQLSERVER_DRIVER_DRIVER_NAME=sqlserver
SQLSERVER_DRIVER_DRIVER_MODULE=com.microsoft.sqlserver
SQLSERVER_DRIVER_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DRIVER_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource


#TRANSLATORS
#TRANSLATORS=TESTTRANSLATOR

#TESTTRANSLATOR_NAME=test
#TESTTRANSLATOR_MODULE=org.jboss.teiid.translator.test
