#DRIVERS
DRIVERS=ORACLE_DRIVER,ORACLE_DRIVER_XA,SQLSERVER_DRIVER,SQLSERVER_DRIVER_XA

ORACLE_DRIVER_DRIVER_NAME=oracle
ORACLE_DRIVER_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DRIVER_DRIVER_XA=false

ORACLE_DRIVER_XA_DRIVER_NAME=oracle-xa
ORACLE_DRIVER_XA_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource
ORACLE_DRIVER_XA_DRIVER_XA=true

SQLSERVER_DRIVER_XA_DRIVER_NAME=sqlserver-xa
SQLSERVER_DRIVER_XA_DRIVER_MODULE=com.microsoft.sqlserver
SQLSERVER_DRIVER_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
SQLSERVER_DRIVER_XA_DRIVER_XA=true

SQLSERVER_DRIVER_DRIVER_NAME=sqlserver
SQLSERVER_DRIVER_DRIVER_MODULE=com.microsoft.sqlserver
SQLSERVER_DRIVER_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DRIVER_DRIVER_XA=false


#TRANSLATORS
#TRANSLATORS=TESTTRANSLATOR

#TESTTRANSLATOR_NAME=test
#TESTTRANSLATOR_MODULE=org.jboss.teiid.translator.test
