#DRIVERS
DRIVERS=ORACLEDRIVER,SQLSERVERDRIVER

ORACLEDRIVER_DRIVER_NAME=oracle
ORACLEDRIVER_DRIVER_MODULE=com.oracle.db
ORACLEDRIVER_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
ORACLEDRIVER_DRIVER_XA=true


SQLSERVERDRIVER_DRIVER_NAME=sqlserver
SQLSERVERDRIVER_DRIVER_MODULE=com.microsoft.sqlserver
SQLSERVERDRIVER_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
SQLSERVERDRIVER_DRIVER_XA=true
